﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/.idea.Cosmic.iml
/projectSettingsUpdater.xml
/modules.xml
/contentModel.xml
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
